services:
  postgres:
    container_name: agendadorDeConsultas-cdb
    image: postgres:14-alpine
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: agendadorDeConsultas
    volumes:
      - .C:/Users/AWS/OneDrive/Documentos/DockerVolumes
    ports:
      - 5432:5432